<!doctype html>
<html>
  <head>
    <title>View</title>
  </head>
</html>

<body>

  <canvas id="canvas" width="640" height="600" >
  </canvas>

  <button id="rot">Rotate </button>
  <button id="move">Move forward </button>
  <button id="cframe">Change state </button>

  <script type="text/javascript" src="tds.js"></script>
  <script type="text/javascript" src="targetsys.js"></script>      
  <!--script type="text/javascript" src="gamepad.js"><script-->


  <script>
    
    document.getElementById('rot').onclick =function(){p.rot += 0.1;};
    document.getElementById('cframe').onclick =function(){
      if(p.state == 'idle')
        p.state = 'walk';
      else
        p.state = 'idle';
    };

    document.getElementById("move").onclick =
     function(){
        p.speed = 2;
    };    
    
  </script>
</body>
